# DriverUtility

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/mastery/driverutility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mastery/driverutility/: ViewHelperUtil.kt
app/src/main/java/net/mastery/driverutility/application/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/net/mastery/driverutility/extensions/: View+safeClickListener.kt
app/src/main/java/net/mastery/driverutility/models/: Driver.kt  User.kt
app/src/main/java/net/mastery/driverutility/screens/: DriverListAdapter.kt  DriverListFragment.kt  SignInFragment.kt
app/src/main/java/net/mastery/driverutility/services/: EndpointInterface.kt
app/src/main/res/drawable-v24/: view_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  dialog_driver_info.xml  driver_list_fragment.xml  list_cell_two_line.xml  sign_in_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/net/mastery/driverutility/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
